# WooCommerce-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woocommerce/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woocommerce/app/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/woocommerce/app/models/: A.java
app/src/main/java/com/woocommerce/app/models/woocommerceModel/: Attribute.java  Category.java  Collection.java  DefaultAttribute.java  Dimensions.java  Image.java  Links.java  Product.java  Self.java
app/src/main/java/com/woocommerce/app/ui/: MainActivity.java
app/src/main/java/com/woocommerce/app/utils/: AppConstants.java
app/src/main/java/com/woocommerce/app/utils/retrofit/: OnCallBackListener.java  RetrofitApi.java  RetrofitClient.java  RetrofitHelper.java
app/src/main/java/com/woocommerce/app/utils/woocommerceConfiguration/: BasicAuthInterceptor.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/woocommerce/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
